HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2016 11:31:57 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2393
X-RateLimit-Reset: 1473251385
ETag: W/"e918b8d8f61953a3b4019a7db4bda756"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 203419e6-908a-4347-941f-27133cf75e8d
X-Runtime: 0.235504
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

{"data":[{"tld":"ac","tld_type":null,"whois_privacy":false,"auto_renew_only":true,"idn":false,"minimum_registration":1},{"tld":"am","tld_type":null,"whois_privacy":false,"auto_renew_only":false,"idn":false,"minimum_registration":1}],"pagination":{"current_page":1,"per_page":2,"total_entries":65,"total_pages":33}}