HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Wed, 15 Jan 2014 23:22:54 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "143786e4e157f8a86353a5cc0c7c1a74"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 1d11cbdfd68cb00d7c27e25153deb071
X-Runtime: 0.026516
Strict-Transport-Security: max-age=315360000

{"record":{"id":1539,"domain_id":227,"parent_id":null,"name":"","content":"mail.example.com","ttl":3600,"prio":1,"record_type":"MX","system_record":null,"created_at":"2014-01-15T22:03:03Z","updated_at":"2014-01-15T22:03:04Z"}}
