HTTP/1.1 200 OK
Server: nginx
Date: Mon, 07 Jul 2014 03:19:03 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
Content-Security-Policy: default-src 'self'; connect-src 'self'; font-src 'self' data: netdna.bootstrapcdn.com *.edgecastcdn.net; frame-src 'self'; img-src 'self' data: *.gravatar.com *.nr-data.net *.webtype.com *.doubleclick.net; media-src 'self'; object-src 'self'; script-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.getdrip.com *.visualwebsiteoptimizer.com *.doubleclick.net *.pathful.com *.newrelic.com; style-src 'self' data: 'unsafe-inline' 'unsafe-eval' netdna.bootstrapcdn.com cloud.webtype.com cloud.typography.com;
ETag: "c04e2561f14085eccb9718c2466a351e"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 59d45033-6c65-4e8a-93ec-a53bb6af438c
X-Runtime: 0.088854
Strict-Transport-Security: max-age=315360000

{"subscription":{"id":80,"user_id":19,"plan_name":"Gold","state":"subscribed","domain_limit":50,"created_at":"2014-06-24T13:42:51.355Z","updated_at":"2014-07-06T20:37:52.279Z"}}
