HTTP/1.1 404 Not Found
Server: nginx/1.4.4
Date: Mon, 20 Jan 2014 22:55:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 404 Not Found
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: no-cache
X-Request-Id: 914bb717f1e872016545b34157081dd3
X-Runtime: 0.030413

{"message":"Couldn't find DnsTemplate with short_name = google","error":"Couldn't find DnsTemplate with short_name = google"}
