HTTP/1.1 404 Not Found
Server: nginx/1.4.4
Date: Mon, 20 Jan 2014 22:55:08 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 404 Not Found
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
Cache-Control: no-cache
Set-Cookie: _dnsimple_session=BAh7B0kiD3Nlc3Npb25faWQGOgZFVEkiJTFkMTU1MTk1NjQ1YWJlY2ZjOTkyZjlmOGIwMjM1NTQ2BjsAVEkiDnJldHVybl90bwY7AEYiHC92MS9kb21haW5zL2V4YW1wbGUuY29t--a888057510cddc1aeaf930243836db61e457178e; path=/; HttpOnly
X-Request-Id: 07eb6b6d1732ee50ea1d39b0d5c46d62
X-Runtime: 0.165070

{"message":"Couldn't find Domain with name = example.com","error":"Couldn't find Domain with name = example.com"}
