HTTP/1.1 200 OK
Server: nginx/1.4.4
Date: Sun, 16 Feb 2014 20:21:29 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
X-DNSimple-API-Version: 1.0.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
X-UA-Compatible: IE=Edge,chrome=1
ETag: "0ad051558034d18c486d8c0735ba642b"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 82730863e414a85c1d0c6902aa44d432
X-Runtime: 0.035529
Strict-Transport-Security: max-age=315360000

{"user":{"id":19,"email":"example@example.com","referral_token":"ad932ffb60c295","single_access_token":"api-token","default_contact_id":null,"domain_count":2,"domain_limit":500,"login_count":4,"failed_login_count":1,"unsubscribed_at":null,"created_at":"2014-01-15T21:59:04Z","updated_at":"2014-02-07T23:07:30Z","first_name":null,"last_name":null}}
