HTTP/1.1 404 
Server: nginx
Date: Fri, 21 Dec 2018 16:03:48 GMT
Content-Type: application/json; charset=utf-8
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2399
x-ratelimit-reset: 1545411828
cache-control: no-cache
x-request-id: ecb78fa5-55fa-49a7-897e-9f415efe161e
x-runtime: 0.094303
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none

{"message":"Domain `example.com` not found"}