HTTP/1.1 200 OK
Server: nginx
Date: Wed, 07 Sep 2016 11:31:23 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2394
X-RateLimit-Reset: 1473251386
ETag: W/"8c2b52ea1fee84abc08856e05f0dc45e"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 81759607-ee27-4326-a178-334011b48f79
X-Runtime: 0.215495
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000

{"data":{"tld":"com","tld_type":1,"whois_privacy":false,"auto_renew_only":false,"idn":true,"minimum_registration":1}}