HTTP/1.1 200 OK
Server: nginx
Date: Fri, 05 Jun 2020 18:09:11 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: identity
Connection: keep-alive
X-RateLimit-Limit: 2400
X-RateLimit-Remaining: 2395
X-RateLimit-Reset: 1591384034
ETag: W/"b65e21f810d2ee2a192d01a56d985b8f"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: ca7ebbcd-abc5-457d-80ef-c2537e26c90c
X-Runtime: 0.134029
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Strict-Transport-Security: max-age=31536000

{"data":{"id":361,"domain_id":182245,"registrant_id":2715,"state":"transferring","auto_renew":false,"whois_privacy":false,"status_description":null,"created_at":"2020-06-05T18:08:00Z","updated_at":"2020-06-05T18:08:04Z"}}
