HTTP/2 200 
server: nginx
date: Mon, 18 May 2020 14:10:58 GMT
content-type: application/json; charset=utf-8
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2386
x-ratelimit-reset: 1589813835
etag: W/"aff08d0d50a84631ff9e0a27853b6f11"
cache-control: max-age=0, private, must-revalidate
x-request-id: 2904ae28-a562-41a1-8858-db0676f12081
x-runtime: 0.082581
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none
strict-transport-security: max-age=31536000

{"data":{"id":357,"domain_id":180716,"registrant_id":2459,"state":"cancelled","auto_renew":false,"whois_privacy":false,"premium_price":null,"status_description":"Canceled by customer","created_at":"2020-05-18T14:01:39Z","updated_at":"2020-05-18T14:10:01Z"}}