HTTP/2 200 
server: nginx
date: Fri, 15 May 2020 23:33:46 GMT
content-type: application/json; charset=utf-8
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2396
x-ratelimit-reset: 1589589107
etag: W/"23c9e27495ac10625dfe85be57908c04"
cache-control: max-age=0, private, must-revalidate
x-request-id: 87655a2f-4cbb-41d4-87a1-6df62b934020
x-runtime: 0.035200
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none
strict-transport-security: max-age=31536000

{"data":{"id":41373,"domain_id":583703,"registrant_id":45395,"state":"failed","auto_renew":false,"whois_privacy":false,"premium_price":null,"status_description":"The status of test.ac prohibits the domain transfer (domain is locked at current registrar)","created_at":"2020-05-12T15:07:30Z","updated_at":"2020-05-12T15:07:33Z"}}