HTTP/1.1 200 OK
Server: nginx
Date: Thu, 11 Dec 2014 16:58:14 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Status: 200 OK
Strict-Transport-Security: max-age=631138519
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
Access-Control-Allow-Headers: Authorization,Accepts,Content-Type,X-DNSimple-Token,X-DNSimple-Domain-Token,X-CSRF-Token,x-requested-with
Access-Control-Allow-Methods: GET,POST,PUT,DELETE,OPTIONS
ETag: "00b007df5c2808bd113bdcfd98ece44f"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: e3e7d730-3a55-4f6c-a97c-43c718f118c7
X-Runtime: 0.034251
Strict-Transport-Security: max-age=315360000

["ns1.dnsimple.com","ns2.dnsimple.com","ns3.dnsimple.com","ns4.dnsimple.com"]
