HTTP/2 202 
server: nginx
date: Fri, 15 May 2020 23:32:18 GMT
content-type: application/json; charset=utf-8
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2398
x-ratelimit-reset: 1589589107
cache-control: no-cache
x-request-id: 7ae323e9-fc40-4557-979d-46dadb6ac9e8
x-runtime: 0.537101
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none

{"data":{"id":41438,"domain_id":584791,"registrant_id":45395,"state":"transferring","auto_renew":false,"whois_privacy":false,"premium_price":null,"status_description":null,"created_at":"2020-05-15T23:31:49Z","updated_at":"2020-05-15T23:31:51Z"}}