HTTP/2 202 
server: nginx
date: Mon, 18 May 2020 14:02:58 GMT
content-type: application/json; charset=utf-8
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2393
x-ratelimit-reset: 1589813834
cache-control: no-cache
x-request-id: 98a59035-27c8-421e-b357-127f4c8da4e0
x-runtime: 1.144313
x-frame-options: DENY
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
x-download-options: noopen
x-permitted-cross-domain-policies: none

{"data":{"id":357,"domain_id":180716,"registrant_id":2459,"state":"transferring","auto_renew":false,"whois_privacy":false,"premium_price":null,"status_description":null,"created_at":"2020-05-18T14:01:39Z","updated_at":"2020-05-18T14:01:47Z"}}